[Adblock Plus 2.0]
! Title: EasyList Brasil
! Last modified: %timestamp%
! Expires: 1 days (update frequency)
! Homepage: https://easylistbrasil.github.io/
! Licence: https://creativecommons.org/licenses/by-sa/4.0/
!
! Por favor comunique quaisquer anúncios desbloqueados ou problemas
! no fórum (http://easylistbrasil.freeforums.net/)
! ou via e-mail (easylistbrasil.subscription@gmail.com)
! GitHub issues: https://github.com/easylistbrasil/easylistbrasil/issues
! GitHub pull requests: https://github.com/easylistbrasil/easylistbrasil/pulls
!
!-----------------------Filtros de bloqueio de anúncios em geral-----------------------!
%include easylistbrasil:easylistbrasil/general_block.txt%
%include easylistbrasil:easylistbrasil/general_block_dimensions.txt%
%include easylistbrasil:easylistbrasil/general_block_popup.txt%
!------------------------Regras de ocultação de elementos em geral-------------------------!
%include easylistbrasil:easylistbrasil/general_hide.txt%
%include easylistbrasil:easylistbrasil/whitelist_general_hide.txt%
!---------------------------Anunciantes de terceiros---------------------------!
%include easylistbrasil:easylistbrasil/adservers.txt%
%include easylistbrasil:easylistbrasil/adservers_popup.txt%
%include easylistbrasil:easylistbrasil/adult_adservers.txt%
%include easylistbrasil:easylistbrasil/adult_adservers_popup.txt%
!-----------------------------Anúncios de terceiros-----------------------------!
%include easylistbrasil:easylistbrasil/thirdparty.txt%
%include easylistbrasil:easylistbrasil/thirdparty_popup.txt%
%include easylistbrasil:easylistbrasil/adult_thirdparty.txt%
%include easylistbrasil:easylistbrasil/adult_thirdparty_popup.txt%
!----------------------Filtros de bloqueio de anúncio específico-----------------------!
%include easylistbrasil:easylistbrasil/specific_block.txt%
%include easylistbrasil:easylistbrasil/specific_block_popup.txt%
%include easylistbrasil:easylistbrasil/adult_specific_block.txt%
%include easylistbrasil:easylistbrasil/adult_specific_block_popup.txt%
!------------------------Regras de ocultação de elemento específico------------------------!
%include easylistbrasil:easylistbrasil/specific_hide.txt%
%include easylistbrasil:easylistbrasil/adult_specific_hide.txt%
!-----------------------Lista de permissões para corrigir sites quebrados------------------------!
%include easylistbrasil:easylistbrasil/whitelist.txt%
%include easylistbrasil:easylistbrasil/whitelist_dimensions.txt%
%include easylistbrasil:easylistbrasil/whitelist_popup.txt%
%include easylistbrasil:easylistbrasil/adult_whitelist.txt%
%include easylistbrasil:easylistbrasil/adult_whitelist_popup.txt%
