! redtube, pornhub, youporn, tube8
@@||ht.redtube.com/js/ht.js?site_id=2
@@||ht.tube8.com/js/ht.js?site_id=4
@@||cdn1d-static-shared.phncdn.com/iframe-*.html#zone_id=*&site_id=*&channel*
@@||ads.trafficjunky.net/ads?zone_id=11531&site_id=16&refresh_times=2&channel%5Bsite%5D=redtube
@@||ads.trafficjunky.net/ads?zone_id=11531&site_id=16&refresh_times=2&channel%5Bsite%5D=youporn
@@||ads.trafficjunky.net/ads?zone_id=11531&site_id=16&refresh_times=2&channel%5Bsite%5D=tube8
@@||ads.trafficjunky.net/ads?zone_id=*&site_id=*&channel*
@@||doublepimpssl.com/*/*
@@||thumbs-*.redtube*
@@||thumbs-*.youporn*
@@||thumbs-*.tube8*
@@||cdn.doublepimpssl.com/Scripts/infinity.js.aspx?guid=*
@@||media.trafficjunky.net/js/holiday-promo.js
@@||media.trafficjunky.net/delivery/js/abp/js1.js$domain=tube8.com
@@||media.trafficjunky.net/delivery/js/abp/js2.js$domain=tube8.com
@@||afgr3.com/en/us/banner/url/zone?*^$image,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads.trafficjunky.net/ad*/get/*^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads.trafficjunky.net/ad*/get/*^$image,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads.trafficjunky.net/tj_pixel?*^$image
@@||*.rdtcdn.com/www-static/cdn_files/redtube/js/*.js?*^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||*.rdtcdn.com/www-static/cdn_files/youporn/js/*.js?*^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads.trafficjunky.net/ad*/get/*^$subdocument,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads2.contentabc.com/ads?spot_id=*^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||ads2.contentabc.com/ads?spot_id=*^$subdocument,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||doublepimpssl.com/Tag.engine?*redtube*^$script
@@||doublepimpssl.com/Tag.engine?*pornhub*^$script
@@||doublepimpssl.com/Tag.engine?*youporn*^$script
@@||doublepimpssl.com/Tag.engine?*tube8*^$script
@@||doublepimp.com/Tag.engine?*tube8*^$script
@@||google-analytics.com*^$domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com|tube8.com
@@||stats.g.doubleclick.net*^$domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||www.afgr3.com/en/us/banner/url/zone?zid=*^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||www.afgr3.com/en/us/banner/url/zone?zid=*^$subdocument,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||google-analytics.com/analytics.js^$script,domain=redtube.com|redtube.com.br|pornhub.com|youporn.com|tube8.com
@@||phncdn.com^$script,xmlhttprequest,domain=youporn.com|tube8.com
@@||ypncdn.com^$stylesheet,script,xmlhttprequest,domain=youporn.com
@@||t8cdn.com$stylesheet,script,xmlhttprequest,domain=tube8.com
@@||cdn.engine.phn.doublepimp.com/Scripts/infinity.js.aspx?guid=*^$script
@@||cdn.engine.phn.doublepimp.com/img/phn.logo.png
@@||youporn.com^$script,xmlhttprequest
! sexyhotplay.com.br
@@||static.sexyhotplay.com.br/libs/javascripts/js/jquery.cookie.js
@@||facebook.com^$domain=sexyhotplay.com.br
@@||imasdk.googleapis.com/js/sdkloader/ima3.js^$domain=sexyhotplay.com.br
@@||static-vod-client-html.sexyhotplay.com.br/scripts/vod/*/publicidade.min.js
