##.medrec-ad
##.ad-display
##.ad-label
##.ads-divider
##.yam-plus-ad-container
##.yan-sponsored
##.yat-ad
##.yellow_ad
##.yfi-fp-ad-logo
##.ygrp-ad
##.yieldads-160x600
##.yieldads-728x90
##.yl-lrec-wrap
##.yls-sponlink
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##.yom-ad-MREC2
##.yom-ad-moneyball
##.youradhere
##.youtubeSuperLeaderBoardAdHolder
##.youtubeSuperLeaderOverallAdArea
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysp-dynamic-ad
##.ysponsor
##.yt-adsfull-widget
##.ytp-ad-progress-list
##.yui3-ad
##.yw-ad
##.overlay-ads
##.jw-logo
##.jw-logo-image
##div[class="jw-dockjw-reset"]
###player_img
##player_img
##.fillme
##div[class="jw-logojw-resetjw-hide"]
##div[class="jw-controls-rightjw-reset"]
###player_ads
##div[class="jw-dock jw-reset"]
##video_ad_fadein
##.video_ad_fadein
###video_ad_fadein
##[id*="ScriptRoot"]
##.adsBox
##.tv10link
###floatLayer2
##[id*="floatLayer"]
##.banner_ads
##.afs_ads
###video_ads_overdiv
##.video_ads_overdiv
##[id*="video-ad"]
##[class="jw-banner"]
~disqus.com##[src*="data:image"]
##iframe[src*="about"]
##[id="countDown"]
###Advertisement1
##[id*="Advertis"]
##[id*="Pub"]
##[class*="Pub"]
##.return false
##.return
##count
##ads_id
##[id^="total"][id$="banner"]
##[id^="ads"][id*="banner"]
##[id^="close"][id*="banner"]
##[id^="close"][id*="frame"]
##[class="modalDialog"]
##[id="clickablelink"]
##[class="clickablelink"]
##div[class="cloudbanner"]
##[id^="ads"][id$="fx"]
##[id^="fechar"][id$="fx"]
##[id*="bannerfloat"]
##[id^="banner"][id*="float"]
##[id*="dindin"]
##[id*="numero"]
##[id*="Contando"]
##[id*="tela"]
##[id*="Money"]
##[id*="anuncio"]
##[class*="anuncio"]
##[href*="anuncio"]
##[class^="container"][class$="borda"]
##a[href*="marketing"]
##.style4
##a[href*="ads."]
##.pluginButtonContainer
##.pluginCountTextDisconnected
##.pluginCountButtonNub
##.pluginCountButton pluginCountNum
##IFRAME[name="PiruLiAoTv"]
###advert + .link
##div.adbstatus
##div.adbl_userdata
##[id^="ad"][id*="creative"]
##div.ad-div mastad
##.ad-div mastad
##[id*="dclk-studio-creative"]
##ad_creative_expand_btn_1
##.adsCategoryTitleLink
###close_message
##closeIframe
##.closeIframe
##iframe[id="Ifid"]
##div[id="divPanel"]
##closingtimer
##adsdiv
##.closeMyAd
##.footerAds
##[id*="adnl_zone"]
##a[href*="adstract"]
##img[src*="/images/sihd.png"]
##img[src*="/images/button-download.png"]
##img[src*="/images/button-watch-now.jpg"]
##img[src*="transparent_"]
img[src*="/close_button.png"]
img[src*="/protected.png"]
##.adsbygoogle
##img[src*="zengatv_logo.png"]
##img[src*="adjogos"]
##img[src^="ads"]
##[class^="banner"][class$="xs"]
##[class^="novo"][class$="xs"]
##div[class="mspopup"]
##img[class="jw-banner"]
##a[href*=".adk2x.com/"]
##dmbar[id="dm_topbar"]
##iframe[src^="about"]
###AdsDiv
###adsdiv
##div[style*="z-index"]
##a[href*="adserver"]
