###AdsDiv
###Advertisement1
###adsdiv
###advert + .link
###close_message
###floatLayer2
###player_ads
###player_img
###video_ad_fadein
###video_ads_overdiv
##.ad-display
##.ad-div mastad
##.ad-label
##.ads-divider
##.adsBox
##.adsCategoryTitleLink
##.adsbygoogle
##.afs_ads
##.banner_ads
##.closeIframe
##.closeMyAd
##.fillme
##.footerAds
##.jw-logo
##.jw-logo-image
##.medrec-ad
##.overlay-ads
##.pluginButtonContainer
##.pluginCountButton plugincountnum
##.pluginCountButtonNub
##.pluginCountTextDisconnected
##.return
##.return false
##.style4
##.tv10link
##.video_ad_fadein
##.video_ads_overdiv
##.yam-plus-ad-container
##.yan-sponsored
##.yat-ad
##.yellow_ad
##.yfi-fp-ad-logo
##.ygrp-ad
##.yieldads-160x600
##.yieldads-728x90
##.yl-lrec-wrap
##.yls-sponlink
##.yom-ad
##.yom-ad-LREC
##.yom-ad-LREC2
##.yom-ad-LREC3
##.yom-ad-MREC2
##.yom-ad-moneyball
##.youradhere
##.youtubeSuperLeaderBoardAdHolder
##.youtubeSuperLeaderOverallAdArea
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysp-dynamic-ad
##.ysponsor
##.yt-adsfull-widget
##.ytp-ad-progress-list
##.yui3-ad
##.yw-ad
##[class*="Pub"]
##[class*="anuncio"]
##[class="clickablelink"]
##[class="jw-banner"]
##[class="modalDialog"]
##[class^="banner"][class$="xs"]
##[class^="container"][class$="borda"]
##[class^="novo"][class$="xs"]
##[href*="anuncio"]
##[id*="Advertis"]
##[id*="Contando"]
##[id*="Money"]
##[id*="Pub"]
##[id*="ScriptRoot"]
##[id*="adnl_zone"]
##[id*="anuncio"]
##[id*="bannerfloat"]
##[id*="dclk-studio-creative"]
##[id*="dindin"]
##[id*="floatLayer"]
##[id*="numero"]
##[id*="tela"]
##[id*="video-ad"]
##[id="clickablelink"]
##[id="countDown"]
##[id^="ad"][id*="creative"]
##[id^="ads"][id$="fx"]
##[id^="ads"][id*="banner"]
##[id^="banner"][id*="float"]
##[id^="close"][id*="banner"]
##[id^="close"][id*="frame"]
##[id^="fechar"][id$="fx"]
##[id^="total"][id$="banner"]
~disqus.com,~youtube.com##[src*="data:image"]
##a[href*=".adk2x.com/"]
##a[href*="ads."]
##a[href*="adserver"]
##a[href*="adstract"]
##a[href*="marketing"]
##ad_creative_expand_btn_1
##ads_id
##adsdiv
##closeiframe
##closingtimer
##count
##div.ad-div mastad
##div.adbl_userdata
##div.adbstatus
##div[class="cloudbanner"]
##div[class="jw-controls-rightjw-reset"]
##div[class="jw-dock jw-reset"]
##div[class="jw-dockjw-reset"]
##div[class="jw-logojw-resetjw-hide"]
##div[class="mspopup"]
##div[id="divPanel"]
~bing.com,~facebook.com,~google.com,~instagram.com,~linkedin.com,~live.com,~pinterest.com,~rapidvideo.com,~reddit.com,~yahoo.com##div[style*="z-index"]
##dmbar[id="dm_topbar"]
##iframe[id="Ifid"]
##iframe[name="PiruLiAoTv"]
##iframe[src*="about"]
##iframe[src^="about"]
##img[class="jw-banner"]
img[src*="/close_button.png"]
##img[src*="/images/button-download.png"]
##img[src*="/images/button-watch-now.jpg"]
##img[src*="/images/sihd.png"]
img[src*="/protected.png"]
##img[src*="adjogos"]
##img[src*="transparent_"]
##img[src*="zengatv_logo.png"]
##img[src^="ads"]
##player_img
##video_ad_fadein
